NEXT_PUBLIC_API_ENDPOINT=http://localhost:3001
# NEXT_PUBLIC_API_ENDPOINT=https://apispmi.mimamch.online
NEXTAUTH_SECRET=mimamch


# KOMENTAR TOAST > sub2b
# EXPORT TO EXCEL
# KOLOM KOMENTAR DI TABEL
# WARNA TOMBOL
